{
  "name": "alexa-but-better",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creepinson/alexa-but-better.git"
  },
  "keywords": [],
  "author": "Theo Paris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creepinson/alexa-but-better/issues"
  },
  "homepage": "https://github.com/creepinson/alexa-but-better#readme",
  "dependencies": {
    "express": "^4.17.1",
    "open": "^7.0.3",
    "say": "^0.16.0",
    "socket.io": "^2.3.0"
  }
}
